spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/MovieServiceApp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=8082

spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert_superuser.sql


