spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/MovieServiceApp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8082

spring.profiles.active=dev

spring.sql.init.mode=always


